<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-logo"></a>
        <img src="../Pictures/UoSMLogo.png" />
        <ul class="navbar-list">
            <li><a href="index.html">Back</a></li>
        </ul>
    </nav>

    <div class="analytics-container">
        <h2>Room Bookings Analytics</h2>
        <canvas id="bookingChart"></canvas>

        <div class="recommendations">
            <h3>Recommendations</h3>
            <p id="recommendationText">Analyzing data...</p>
        </div>
    </div>

    <script src="analytics.js"></script>
</body>
</html>