<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./event.css" />
  
    <link rel="stylesheet" href="/style.css?v=2" />
    <title>Profile Dropdown</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="../Pictures/UoSMLogo.png" />
      <ul class="navbar-list">
        <li><a href="#">Maps</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Emergency</a></li>
        <li><a href="eventPage.html">Events</a></li>
      </ul>

      <div class="profile-dropdown">
        <div onclick="toggle()" class="profile-dropdown-btn">
          <div class="profile-img">
            <i class="fa-solid fa-circle"></i>
          </div>

          <span
            >NG JIN
            <i class="fa-solid fa-angle-down"></i>
          </span>
        </div>

        <ul class="profile-dropdown-list">
          <div class="profile-dropdown-list-item no-hover">
            <img src="../Pictures/SteveJobs.jpg" alt="User Photo" class="profile-dropdown-img">
            <div class="profile-info">
              <span class="profile-name">Ng Jin</span>
              <a href="profile.html" class="profile-link">View your profile</a>
            </div>
          </div>
          

          <hr />
          
          <li class="profile-dropdown-list-item">
            <a href="inbox.html">
              <i class="fas fa-envelope"></i> 
               Inbox
            </a>
          </li>  

          <li class="profile-dropdown-list-item">
            <a href="analytics.html">
              <i class="fa-solid fa-chart-line"></i>
              Analytics
            </a>
          </li>

          <li class="profile-dropdown-list-item">
            <a href="settings.html">
              <i class="fas fa-sliders-h"></i>
                Settings
            </a>
          </li>        

          <li class="profile-dropdown-list-item">
            <a href="help.html">
              <i class="fa-regular fa-circle-question"></i>
              Help & Support
            </a>
          </li>          
          <hr />

          <li class="profile-dropdown-list-item">
            <a href="/logout" id="logHref">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              Log out
            </a>
          </li>     
        </ul>
      </div>
    </nav>
    <!--Here is the event part I added, need help with darkmode settings-->
    <div id="container">
        <button onclick="location.href = 'eventPage.html'">cancel</button>
        <h1>Create Event</h1>
        <br>
        <label for="showOptional">Show Optional Fields: </label>
        <input type="checkbox" onclick="toggleBy(this,'optional')" id="showOptional" name="showOptional">
        <br>
        <form id="form">
            <label for="isVisible">Is visible: </label>
            <input type="checkbox" id="isVisible" name="isVisible" checked>
            <br>
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" placeholder="title" required></h1>
            <br>
            <label for="org">Event Organiser:</label><br>
            <select id="org" name="org">
                <option value=null selected>None</option>
            </select>
            <br>
            <!--date default value set in script-->
            <label for="startDateTime">Event start date-time:</label><br>
            <input type="datetime-local" id="startDateTime" name="startDateTime" required>
            <br>
            <label for="endDateTime"     class="optional">Event end date-time (optional):</label><br class="optional">
            <input type="datetime-local" class="optional" id="endDateTime" name="endDateTime">
            <br class="optional">
            <!--help changing size of desc box-->
            <label for="description" class="optional">Event description (optional):</label><br class="optional">
            <input type="text"       class="optional" id="description" name="description" placeholder="description">
            <br class="optional">
            <label for="image" class="optional">Image (optional):</label><br class="optional">
            <input type="file" class="optional" id="image" name="image" accept="image/*">
            <br class="optional">
            <label for="registrationEndsAt" class="optional">Registration Deadline: (optional):</label><br class="optional">
            <input type="datetime-local"    class="optional" id="registrationEndsAt" name="registrationEndsAt">
            <br class="optional">
            <input type="submit">
            <br>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="settings.js"></script>
    <script src="help.js"></script>
    <script src="inbox.js"></script>
    <script src="analytics.js"></script>
    <script src="script.js"></script>
    
    <script>
      fetch('http://localhost:5000/api/your-endpoint')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error fetching data:', error));

      let id;
      fetch("/index/id", {
        method: "GET",
        headers: {
            "Content-type": "application/json; charset=UTF-8"
        }
      }).then((res) => res.json())
      .then((res) => {
        id = res.id;
        document.getElementById("logHref").innerText = (id == -1)? 'Log In' : 'Log Out';
        return res.id;
      })
      .catch((err) => console.error('Error:', err));

      // submit button to create
      document.getElementById('form').addEventListener('submit', (event) => {
        event.preventDefault();
        const eventOrgID = document.getElementById('org').value;
        
        const startDateTime = document.getElementById('startDateTime').value;
        
        const endDateTimeV = document.getElementById('endDateTime').value;
        const endDateTime = (endDateTimeV == '')? null : endDateTimeV;
        
        const title = document.getElementById('title').value;
        const desc = document.getElementById('description').value;
        
        const imageV = document.getElementById('image').value;
        const image = (imageV == '')? null : image;
        // alert('registrationEndsAt ' + document.getElementById('endDateTime').value);
        const isVisible = document.getElementById('isVisible').checked;


        const body = {
          obj: {
            userID: id,
            eventOrgID: eventOrgID,
            startDateTime: startDateTime,
            // endDateTime: endDateTime, //
            title: title,
            description: desc,
            // image: image, // 
            // registrationEndsAt: registrationEndsAt, //
            isVisible: isVisible,
          },
        };
        const json = {
          method: 'POST',
          body: JSON.stringify(body),
          headers: {
            "Content-type": "application/json; charset=UTF-8"
          }
        };
        fetch('/api/events', json)
        .then((res) => res.json())
        .then((res) => {
            if (res.error == false)  {
              alert('created!');
            } else {
              alert('Error: ' + res.message);
            }
        })
        .catch((err) => alert('Error:', err));
      });
    </script>
    <script> 
      const title = document.getElementById('title');
      const org = document.getElementById('org');
      const description = document.getElementById('description');
      const startDateTime = document.getElementById('startDateTime');
      const endDateTime = document.getElementById('endDateTime');
      const image = document.getElementById('image');

      const registrationEndsAt = document.getElementById('registrationEndsAt');
      const isVisible = document.getElementById('isVisible');
      // fetch event organisers and store it
      // then fetch events and add them to org selection option
      // function for async
      toggleBy(document.getElementById('showOptional'), 'optional');
      (async () => {
        const eventOrgs = await getEventOrgs();
        addOptions(org, eventOrgs);
        startDateTime.value = formatDate(new Date());
      })();


      function toggleBy(checkbox, className) {
        const isChecked = checkbox.checked;
        const elems = document.getElementsByClassName(className);
        for (let i = 0; i < elems.length; i++) {
          const elem = elems[i];
          elem.hidden = !isChecked;
        }
      }


      // separated it for the async, returns list instead
      async function getEventOrgs() {
        return await fetch("/api/events/org", {
          method: "GET",
          headers: {
            "Content-type": "application/json; charset=UTF-8"
          }
        }).then((res) => res.json())
        .then((res) => {
          if (res.error == false)  {
            return res.data;
          } else {
            alert(res.error);
            console.error(res.error);
          };
        })
        .catch((err) => console.error('Error:', err));
      }
      // add eventOrgs options to <select>
      function addOptions(elem, eventOrgs) {
        for (let i = 0; i < eventOrgs.length; i++) {
          const eventOrg = eventOrgs[i];
          const option = document.createElement('option');
          option.textContent = eventOrg.name;
          option.value = eventOrg.eventOrgID;
          elem.appendChild(option);
        };
      };
      function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth()+1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hour = String(date.getHours()).padStart(2, '0');
        const minute = String(date.getMinutes()).padStart(2, '0');
        return `${year}-${month}-${day}T${hour}:${minute}`;
      }
      // function to format sequelize timestamp
      function toDate(date) {
        if (date == null) return null;
        const formatter = new Intl.DateTimeFormat('en-GB', {
          day: 'numeric',
          month: 'short',
          year: '2-digit',
        });
        return formatter.format(new Date(date));
      }
      function toTime(date) {
        if (date == null) return null;
        const formatter = new Intl.DateTimeFormat('en-GB', {
          hour: '2-digit',
          minute: '2-digit',
          hour12: true,
        });
        return formatter.format(new Date(date));
      }
    </script>
  </body>
</html> 