<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="../Pictures/UoSMLogo.png" />
        <ul class="navbar-list">
            <li><a href="index.html">Back</a></li>
        </ul>
    </nav>

    <div class="inbox-container">
        <h2>Inbox</h2>
        <div class="inbox-list">
            <div class="inbox-item">
                <div class="sender-info">
                    <strong>System Notification</strong>
                    <span>1 hour ago</span>
                </div>
                <p class="message-preview">Dear user, your booking for room 2R019...</p>
            </div>

            <div class="inbox-item">
                <div class="sender-info">
                    <strong>System Notification</strong>
                    <span>2 hours ago</span>
                </div>
                <p class="message-preview">Dear user, please rate from 1-10...</p>
            </div>

            <div class="inbox-item">
                <div class="sender-info">
                    <strong>Support Team</strong>
                    <span>1 day ago</span>
                </div>
                <p class="message-preview">Dear user, your issue has been...</p>
            </div>

            <div class="inbox-item">
                <div class="sender-info">
                    <strong>Events Notification</strong>
                    <span>3 days ago</span>
                </div>
                <p class="message-preview">Dear students and staffs, there will...</p>
            </div>

            <div class="inbox-item">
                <div class="sender-info">
                    <strong>System Notification</strong>
                    <span>1 week ago</span>
                </div>
                <p class="message-preview">Dear user, thank you for...</p>
            </div>

        <div class="message-box">
            <h3>Message</h3>
            <div class="message-content">Select a message to read</div>
        </div>
    </div>

    <script src="inbox.js"></script>
    <script src="script.js"></script>
</body>
</html>
