<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  
    <link rel="stylesheet" href="/style.css?v=2" />
    <title>Profile Dropdown</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="../Pictures/UoSMLogo.png" />
      <ul class="navbar-list">
        <li><a href="#">Maps</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Emergency</a></li>
        <li><a href="eventPage.html">Events</a></li>
      </ul>

      <div class="profile-dropdown">
        <div onclick="toggle()" class="profile-dropdown-btn">
          <div class="profile-img">
            <i class="fa-solid fa-circle"></i>
          </div>

          <span
            >NG JIN
            <i class="fa-solid fa-angle-down"></i>
          </span>
        </div>

        <ul class="profile-dropdown-list">
          <div class="profile-dropdown-list-item no-hover">
            <img src="../Pictures/SteveJobs.jpg" alt="User Photo" class="profile-dropdown-img">
            <div class="profile-info">
              <span class="profile-name">Ng Jin</span>
              <a href="profile.html" class="profile-link">View your profile</a>
            </div>
          </div>
          

          <hr />
          
          <li class="profile-dropdown-list-item">
            <a href="inbox.html">
              <i class="fas fa-envelope"></i> 
               Inbox
            </a>
          </li>  

          <li class="profile-dropdown-list-item">
            <a href="analytics.html">
              <i class="fa-solid fa-chart-line"></i>
              Analytics
            </a>
          </li>

          <li class="profile-dropdown-list-item">
            <a href="settings.html">
              <i class="fas fa-sliders-h"></i>
                Settings
            </a>
          </li>        

          <li class="profile-dropdown-list-item">
            <a href="help.html">
              <i class="fa-regular fa-circle-question"></i>
              Help & Support
            </a>
          </li>          
          <hr />

          <li class="profile-dropdown-list-item">
            <a href="/logout" id="logHref">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              Log out
            </a>
          </li>     
        </ul>
      </div>
    </nav>

    <div class="floor-container">
      <!-- Floor Selection Buttons (Left) -->
      <div class="floor-selection">
        <button id="floor-2" class="floor-btn active">Level 2</button>
        <button id="floor-3" class="floor-btn">Level 3</button>
      </div>
    
      <!-- Floor Plan Container (Center) -->
      <div class="floorplan">
        <img id="floorPlanWithCoords" src="floorplan/floorPlanWithCoords 2F.png" class="overlay" />
        <img id="floorPlanDrawing" src="floorplan/floorPlanDrawing 2F.png" />
      </div>
    
      <!-- Start & End Location Buttons (Right) -->
      <div class="location-selection">
        <button id="start-location" class="location-btn">
          <i class="fa-solid fa-map-pin"></i> Start Location
        </button>
        <button id="end-location" class="location-btn">
          <i class="fa-solid fa-location-arrow"></i> End Location
        </button>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="settings.js"></script>
    <script src="help.js"></script>
    <script src="inbox.js"></script>
    <script src="analytics.js"></script>
    <script src="script.js"></script>
    
    <script>
      fetch('http://localhost:5000/api/your-endpoint')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error fetching data:', error));
      
        fetch("/index/id", {
            method: "GET",
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        }).then((res) => res.json())
        .then((res) => {
            const id = res.id;
            document.getElementById("logHref").innerText = (id == -1)? 'Log In' : 'Log Out';
        })
        .catch((err) => console.error('Error:', err));
    </script>
  </body>
</html>