/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centered Container */
.container {
    background: white;
    padding: 30px;
    width: 350px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Title Styling */
.title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Form Box */
.form-box {
    width: 100%;
}

/* Input Fields */
input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

/* Buttons */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background: linear-gradient(45deg, #61b4fc, #0056b3);
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #0056b3, #004494);
}

/* Guest Button */
.guest-button {
    background: #6c757d;
}

.guest-button:hover {
    background: #5a6268;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    display: none;
}

/* Signup Link */
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #61b4fc;
}

a:hover {
    text-decoration: underline;
}