{
  "name": "campusnavigation",
  "version": "1.0.0",
  "main": "backEnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "i18next": "^24.2.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "otp-generator": "^4.0.1",
    "pug": "^3.0.3",
    "react-i18next": "^15.4.1",
    "sequelize": "^6.37.6",
    "sequelize-auto": "^0.8.8"
  }
}
