<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="UoSM_Logo 2024_for student (1).png" />
        <ul class="navbar-list">
            <li><a href="index.html">Back</a></li>
        </ul>
    </nav>

    <div class="profile-container">
        <h1>Profile</h1>

        <div class="profile-picture">
            <img id="profile-img" src="assets/default-profile.png" alt="Profile Picture">
            <input type="file" id="profile-upload" accept="image/*">
        </div>

        <label for="username">Full Name:</label>
        <input type="text" id="username" placeholder="Enter your name">
        
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">
        
        <label for="bio">Bio:</label>
        <textarea id="bio" placeholder="Tell us about yourself"></textarea>

        <label for="password">New Password:</label>
        <input type="password" id="password" placeholder="Enter new password">
        
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" placeholder="Confirm new password">

        <button onclick="saveProfile()">Save Profile</button>
    </div>

    <script src="profile.js"></script>

</body>
</html>
