@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
:root {
  --primary: #eeeeee;
  --secondary: #61b4fc;
  --blue: #027aea;
  --secondary-light: rgb(34, 124, 112, 0.2);
  --secondary-light-2: rgb(127, 183, 126, 0.1);
  --white: #fff;
  --black: #393e46;

  --shadow: 0px 2px 8px 0px var(--secondary-light);
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--primary);
}

.navbar {
  display: flex;
  align-items: center;
  height: 70px;
  background-color: var(--white);
  padding: 0 8%;
  box-shadow: var(--shadow);
}

.navbar-logo {
    cursor: pointer;
}
  
.navbar img {
    height: 65px;  
    width: 150px;  
    object-fit: contain; 
  }
  

.navbar-list {
  width: 100%;
  text-align: right;
  padding-right: 2rem;
}

.navbar-list li {
  display: inline-block;
  margin: 0 1rem;
}

.navbar-list li a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}

.profile-dropdown {
  position: relative;
  width: fit-content;
}

.profile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: center; /* Avoid excessive spacing */
  gap: 8px; /* Space between text/icon */
  padding: 0.5rem 1rem;
  font-size: clamp(0.8rem, 2vw, 1rem); /* Responsive font size */
  font-weight: 500;
  width: min(150px, 100%); /* Allow scaling */
  max-width: 200px; /* Avoid excessive expansion */
  border-radius: 50px;
  color: var(--black);
  cursor: pointer;
  border: 1px solid var(--secondary);
  transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;
}

.dark-mode .profile-dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 150px;
  border-radius: 50px;
  color: var(--white);

  cursor: pointer;
  border: 1px solid var(--secondary);
  transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
    border 0.3s;
}
.profile-dropdown-btn:hover {
  background-color: var(--secondary-light-2);
  box-shadow: var(--shadow);
}
.dark-mode .profile-dropdown-btn:hover {
  background-color: var(--secondary-light-2);
  box-shadow: var(--shadow);
}
.profile-img {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: url(./assets/profile-pic.jpg);
  background-size: cover;
}

.profile-img i {
  position: absolute;
  right: 0;
  bottom: 0.3rem;
  font-size: 0.5rem;
  color: var(--blue);
}

.profile-dropdown-img {
  width: 5px; /* Adjust size */
  height: 10px; 
}

/* Make Profile item align correctly */
.profile-dropdown-list-item.no-hover {
  display: inline-flex;
  align-items: center;
  padding: 11px;
  gap: 0px;
}

.profile-info {
  display: flex;
  flex-direction: column; /* Stack name & link */
  margin-left: 10px; /* Space between image and text */
}

.profile-name {
  font-size: 1rem; /* Bigger font for name */
  font-weight: bold;
}

.profile-link:hover{
  font-size: 0.6rem; /* Smaller font for link */
  color: var(--blue); /* Adjust color */
  text-decoration: underline; /* Remove underline */
  margin-top: 5px; /* Space below name */
  text-decoration: underline; /* Underline on hover */
  cursor: default
}

.profile-dropdown-list-item.no-hover .profile-link {
  color: var(--blue) !important; /* Always blue */
  text-decoration: underline; /* No underline by default */
  font-size: 0.8rem; /* Adjust size */
}

.profile-dropdown-list-item.no-hover .profile-link:hover {
  text-decoration: underline; /* Underline on hover */
}



.profile-dropdown-btn span {
  margin: 0 0.5rem;
  margin-right: 0;
}

.profile-dropdown-list {
  position: absolute;
  top: 100%; /*68px*/
  min-width: 280px;
  max-width: 95vw; /* Prevents overflow */
  right: 0;
  background-color: var(--white);
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
  padding: 0 12px; /* Set padding only on left/right initially */
  z-index: 9999; /* Set high priority */
}

@media (max-width: 600px) {
  .profile-dropdown-list {
    left: 50%;
    transform: translateX(-50%);
    min-width: 260px;
    max-width: 90vw;
  }
}

.dark-mode .profile-dropdown-list {
  position: absolute;
  top: 68px;
  min-width: 280px; /* Match light mode */
  max-width: 95vw;
  right: 0;
  background-color: var(--black);
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
  padding: 0 12px;
}

/* Line Separator */
.profile-dropdown-list hr {
  border: 1px solid var(--blue); /* Slightly thicker for better visibility */
  margin: 8px 0;
}

.dark-mode .profile-dropdown-list hr {
  border: 1px solid var(--blue);
}

/* Active State */
.profile-dropdown-list.active {
  max-height: 1000px; /* Large enough for content */
  padding-top: 12px;
  padding-bottom: 12px; /* Extra spacing for better visibility */
}

.dark-mode .profile-dropdown-list.active {
  max-height: 1000px;
}

/* Dropdown Item */
.profile-dropdown-list-item {
  padding: 0.5rem 1rem;
  transition: background-color 0.2s ease-in, padding-left 0.2s ease-in-out;
  display: flex !important;
  align-items: center;
  visibility: visible !important;
  opacity: 1 !important;
}

.dark-mode .profile-dropdown-list-item {
  padding: 0.5rem 1rem;
  transition: background-color 0.2s ease-in, padding-left 0.2s ease-in-out;
}

/* Dropdown Item Link */
.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--black);
}

.dark-mode .profile-dropdown-list-item a {
  color: var(--white);
}

/* Icon Styling */
.profile-dropdown-list-item a i {
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--secondary);
  color: var(--white);
  line-height: 2.5rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  transition: margin-right 0.3s;
}

.dark-mode .profile-dropdown-list-item a i {
  background-color: var(--secondary);
  color: var(--white);
}

/* Hover Effect */
.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background-color: var(--secondary-light);
}

.dark-mode .profile-dropdown-list-item:hover {
  background-color: var(--secondary-light);
}

/* No Hover Effect */
.no-hover:hover {
  padding-left: 1rem !important; /* Prevent movement */
  background-color: transparent !important; /* Remove hover effect */
  cursor: default !important; /* Remove hand cursor */
}


.settings-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: var(--white);
    box-shadow: var(--shadow);
    border-radius: 10px;
    text-align: center;
}

.settings-container h1 {
    margin-bottom: 20px;
}

.settings-container label {
    font-size: 1rem;
    font-weight: 500;
}

.settings-container button {
    padding: 10px 20px;
    background: var(--secondary);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.settings-container button:hover {
    background: var(--blue);
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .settings-container {
    background-color: #333;
    color: white;
}

.dark-mode .navbar {
    background-color: #444;
}

.dark-mode .navbar-list li a {
    color: white;
}

.dark-mode button {
    background-color: #61b4fc;
}

.profile-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: 10px;
  text-align: center;
}

.profile-container h1 {
  margin-bottom: 20px;
}

.profile-container label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
}

.profile-container input, 
.profile-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.profile-container textarea {
  height: 100px;
}

.profile-container button {
  padding: 10px 20px;
  background: var(--secondary);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 5px;
}

.profile-container button:hover {
  background: var(--blue);
}

.profile-picture {
  position: relative;
  display: inline-block;
}

.profile-picture img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid var(--secondary);
  object-fit: cover;
}

.profile-picture input {
  display: block;
  margin: 10px auto;
}

.dark-mode {
  background-color: #222;
  color: white;
}

.dark-mode input,
.dark-mode textarea {
  background-color: #333;
  color: white;
  border: 1px solid #61b4fc;
}

.dark-mode .profile-container {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.dark-mode button {
  background-color: #61b4fc;
  color: white;
  border: none;
}

.help-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2, h3 {
  color: #027aea;
}

.faq-question {
  width: 100%;
  background-color: #61b4fc;
  color: white;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.faq-answer {
  display: none;
  padding: 10px;
  background-color: #f1f1f1;
  border-left: 3px solid #61b4fc;
  margin-bottom: 10px;
}

#support-form label {
  display: block;
  margin-top: 10px;
}

#support-form input, #support-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dark-mode .help-container {
  background-color: #333;
  color: white;
}

.dark-mode .faq-answer {
  background-color: #444;
  border-left-color: #61b4fc;
}

.dark-mode #support-form input, .dark-mode #support-form textarea {
  background-color: #555;
  color: white;
  border: 1px solid #61b4fc;
}

.inbox-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  color: #027aea;
}

.inbox-list {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.inbox-item {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background1 0.3s;
}

.inbox-item:last-child {
  border-bottom: none;
}

.inbox-item:hover {
  background-color: #f1f1f1;
}

.sender-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #939393;
}

.message-preview {
  font-size: 1rem;
  margin-top: 5px;
  color: #939393;
}

.message-box {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.message-content {
  min-height: 100px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.dark-mode .inbox-container {
  background-color: #333;
  color: white;
}

.dark-mode .inbox-item {
  background-color: #444;
  border-bottom: 1px solid #666;
}

.dark-mode .inbox-item:hover {
  background-color: #555;
}

.dark-mode .message-box {
  background-color: #444;
  border-color: #666;
}

.dark-mode .message-content {
  background-color: #555;
  color: white;
}

/* Analytics Page */
.analytics-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.recommendations {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Dark Mode */
.dark-mode .recommendations {
  background-color: #444;
  color: white;
  border-color: #666;
}






/* Ensure the container scales properly */
.floor-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100vw;
  height: 100vh;
  max-width: 1400px;
  margin: auto;
  flex-wrap: nowrap;
  padding: 10px;
}

/* Floor Selection (Left Side) */
.floor-selection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-width: 120px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Floor Selection Buttons */
.floor-btn {
  padding: 2vh 3vw; /* Adjusts size dynamically */
  font-size: 1.5vw;
  border: none;
  cursor: pointer;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 20px;
  min-width: 100px;
}

.floor-btn.active {
  background-color: #007bff;
  color: white;
}

/* Floor Plan (Center) */
.floorplan {
  position: relative;
  flex: 3; /* Gives it priority space */
  width: 60vw;
  height: 80vh; /* Takes max available space */
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Layered Images */
.floorplan img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Location Selection (Right Side) */
.location-selection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-width: 120px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Location Buttons */
.location-btn {
  padding: 2vh 3vw;
  font-size: 1.5vw;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #28a745;
  color: white;
  border-radius: 20px;
  min-width: 100px;
}

.location-btn i {
  font-size: 1.8vw;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .floor-container {
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .floorplan {
    width: 85%;
    height: 55vh;
    min-height: 250px;
  }

  .floor-selection, .location-selection {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .floor-btn, .location-btn {
    font-size: 1.8vw;
    padding: 1.5vh 2vw;
  }
}

@media (max-width: 600px) {
  .floor-selection, .location-selection {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .floorplan {
    width: 95%;
    height: 50vh;
    min-height: 200px;
  }

  .location-selection {
    overflow-y: auto;
    max-height: 40vh;
  }

  .floor-btn, .location-btn {
    font-size: 2vw;
    padding: 1.2vh 1.8vw;
  }
}
