{
    "maps": "地图",
    "bookings": "预订",
    "emergency": "紧急情况",
    "events": "活动",
    "about": "关于",
    "user": "用户",
    "editProfile": "编辑个人资料",
    "inbox": "收件箱",
    "analytics": "分析",
    "settings": "设置",
    "helpSupport": "帮助与支持",
    "logout": "登出",
    "back": "返回",
    "pageSettings": "设置",
    "darkMode": "启用深色模式",
    "notifications": "启用通知",
    "fontSize": "字体大小",
    "small": "小",
    "medium": "中",
    "large": "大",
    "extraLarge": "特大",
    "saveSettings": "保存设置",

    "helpTitle": "帮助与支持",
    "helpDescription": "需要帮助？请查看我们的常见问题或联系我们。",
    "faqTitle": "常见问题",
    "faqProfilePicture": "如何更改个人资料图片？",
    "faqProfilePictureAnswer": "进入您的个人资料页面并点击上传按钮选择新图片。",
    "faqDarkMode": "如何启用深色模式？",
    "faqDarkModeAnswer": "进入设置并切换深色模式开关。",
    "faqForgotPassword": "我忘记了密码，应该怎么办？",
    "faqForgotPasswordAnswer": "在登录页面点击“忘记密码”，然后按照说明操作。",
    "contactSupport": "联系客服",
    "yourEmail": "您的电子邮件：",
    "yourMessage": "您的消息：",
    "submit": "提交",

    "inboxTitle": "收件箱",
    "messageBoxTitle": "消息",
    "selectMessage": "选择一条消息阅读",
    "systemNotification": "系统通知",
    "eventNotification": "活动通知",
    "supportTeam": "支持团队",
    "bookingReminder": "亲爱的用户，您的房间 2R019 预订...",
    "rateExperience": "亲爱的用户，请为您的体验评分 1-10...",
    "issueResolved": "亲爱的用户，您的问题已解决...",
    "eventAnnouncement": "亲爱的师生们，我们即将举办活动...",
    "thankYouMessage": "亲爱的用户，感谢您使用我们的服务。",

    "profileTitle": "用户个人资料",
    "fullName": "全名：",
    "email": "电子邮件：",
    "bio": "个人简介：",
    "newPassword": "新密码：",
    "confirmPassword": "确认密码：",
    "profilePicture": "个人资料图片",
    "saveProfile": "保存个人资料",

    "language": "语言",
    "english": "英语",
    "chinese": "中文",
    "japanese": "日语",
    "korean": "韩语",
    "malay": "马来语"
}
