{
    "maps": "Cartes",
    "bookings": "Réservations",
    "emergency": "Urgence",
    "events": "Événements",
    "about": "À propos",
    "user": "Utilisateur",
    "editProfile": "Modifier le profil",
    "inbox": "Boîte de réception",
    "analytics": "Analytique",
    "settings": "Paramètres",
    "helpSupport": "Aide et support",
    "logout": "Déconnexion",
    "back": "Retour",
    "pageSettings": "Paramètres",
    "darkMode": "Activer le mode sombre",
    "notifications": "Activer les notifications",
    "fontSize": "Taille de la police",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "extraLarge": "Très grand",
    "saveSettings": "Enregistrer les paramètres",

    "language": "Langue",
    "english": "Anglais",
    "chinese": "Chinois",
    "japanese": "Japonais",
    "korean": "Coréen",
    "malay": "Malaisien",
    "spanish": "Espagnol",
    "french": "Français",
    "german": "Allemand"
}
