{
    "maps": "地図",
    "bookings": "予約",
    "emergency": "緊急",
    "events": "イベント",
    "about": "約",
    "user": "ユーザー",
    "editProfile": "プロフィールを編集",
    "inbox": "受信トレイ",
    "analytics": "分析",
    "settings": "設定",
    "helpSupport": "ヘルプ＆サポート",
    "logout": "ログアウト",
    "back": "戻る",
    "pageSettings": "設定",
    "darkMode": "ダークモードを有効にする",
    "notifications": "通知を有効にする",
    "fontSize": "フォントサイズ",
    "small": "小",
    "medium": "中",
    "large": "大",
    "extraLarge": "特大",
    "saveSettings": "設定を保存",

    "helpTitle": "ヘルプ＆サポート",
    "helpDescription": "サポートが必要ですか？FAQをチェックするか、お問い合わせください。",
    "faqTitle": "よくある質問",
    "faqProfilePicture": "プロフィール画像を変更するには？",
    "faqProfilePictureAnswer": "プロフィールページにアクセスし、アップロードボタンをクリックして新しい画像を選択してください。",
    "faqDarkMode": "ダークモードを有効にするには？",
    "faqDarkModeAnswer": "設定に移動し、ダークモードのスイッチを切り替えてください。",
    "faqForgotPassword": "パスワードを忘れた場合はどうすればよいですか？",
    "faqForgotPasswordAnswer": "ログインページで「パスワードを忘れた」をクリックし、指示に従ってください。",
    "contactSupport": "サポートに連絡",
    "yourEmail": "あなたのメール：",
    "yourMessage": "あなたのメッセージ：",
    "submit": "送信",

    "language": "言語",
    "english": "英語",
    "chinese": "中国語",
    "japanese": "日本語",
    "korean": "韓国語",
    "malay": "マレー語"
}
