{
    "maps": "지도",
    "bookings": "예약",
    "emergency": "응급 상황",
    "events": "이벤트",
    "about": "정보",
    "user": "사용자",
    "editProfile": "프로필 수정",
    "inbox": "받은 편지함",
    "analytics": "분석",
    "settings": "설정",
    "helpSupport": "도움말 및 지원",
    "logout": "로그아웃",
    "back": "뒤로",
    "pageSettings": "설정",
    "darkMode": "다크 모드 활성화",
    "notifications": "알림 활성화",
    "fontSize": "글꼴 크기",
    "small": "작은",
    "medium": "중간",
    "large": "큰",
    "extraLarge": "매우 큰",
    "saveSettings": "설정 저장",

    "language": "언어",
    "english": "영어",
    "chinese": "중국어",
    "japanese": "일본어",
    "korean": "한국어",
    "malay": "말레이어"
}
