{
    "maps": "Peta",
    "bookings": "Tempahan",
    "emergency": "Kecemasan",
    "events": "Acara",
    "about": "Tentang",
    "user": "Pengguna",
    "editProfile": "Sunting Profil",
    "inbox": "Peti Masuk",
    "analytics": "Analisis",
    "settings": "Tetapan",
    "helpSupport": "Bantuan & Sokongan",
    "logout": "Log Keluar",
    "back": "Kembali",
    "pageSettings": "Tetapan",
    "darkMode": "Aktifkan Mod Gelap",
    "notifications": "Aktifkan Pemberitahuan",
    "fontSize": "Saiz Fon",
    "small": "Kecil",
    "medium": "Sederhana",
    "large": "Besar",
    "extraLarge": "Sangat Besar",
    "saveSettings": "Simpan Tetapan",

    "language": "Bahasa",
    "english": "Bahasa Inggeris",
    "chinese": "Bahasa Cina",
    "japanese": "Bahasa Jepun",
    "korean": "Bahasa Korea",
    "malay": "Bahasa Melayu"
}
