{
    "maps": "Maps",
    "bookings": "Bookings",
    "emergency": "Emergency",
    "events": "Events",
    "about": "About",
    "user": "User",
    "editProfile": "Edit Profile",
    "inbox": "Inbox",
    "analytics": "Analytics",
    "settings": "Settings",
    "helpSupport": "Help & Support",
    "logout": "Log out",
    "back": "Back",
    "pageSettings": "Settings",
    "darkMode": "Enable Dark Mode",
    "notifications": "Enable Notifications",
    "fontSize": "Font Size",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "extraLarge": "Extra Large",
    "saveSettings": "Save Settings",
    
    "helpTitle": "Help & Support",
    "helpDescription": "Need assistance? Check our FAQs or contact us below.",
    "faqTitle": "Frequently Asked Questions",
    "faqProfilePicture": "How do I change my profile picture?",
    "faqProfilePictureAnswer": "Go to your Profile page and click the upload button to select a new image.",
    "faqDarkMode": "How do I enable dark mode?",
    "faqDarkModeAnswer": "Go to Settings and toggle the Dark Mode switch.",
    "faqForgotPassword": "I forgot my password. What should I do?",
    "faqForgotPasswordAnswer": "Click on 'Forgot Password' on the login page and follow the instructions.",
    "contactSupport": "Contact Support",
    "yourEmail": "Your Email:",
    "yourMessage": "Your Message:",
    "submit": "Submit",

    "inboxTitle": "Inbox",
    "messageBoxTitle": "Message",
    "selectMessage": "Select a message to read",
    "systemNotification": "System Notification",
    "eventNotification": "Event Notification",
    "supportTeam": "Support Team",
    "bookingReminder": "Dear user, your booking for room 2R019...",
    "rateExperience": "Dear user, please rate from 1-10...",
    "issueResolved": "Dear user, your issue has been resolved...",
    "eventAnnouncement": "Dear students and staff, there will be an event...",
    "thankYouMessage": "Dear user, thank you for using our service.",

    "profileTitle": "User Profile",
    "fullName": "Full Name:",
    "email": "Email:",
    "bio": "Bio:",
    "newPassword": "New Password:",
    "confirmPassword": "Confirm Password:",
    "profilePicture": "Profile Picture",
    "saveProfile": "Save Profile",

    "language": "Language",
    "english": "English",
    "chinese": "Chinese",
    "japanese": "Japanese",
    "korean": "Korean",
    "malay": "Malay"
}
