{
    "maps": "Karten",
    "bookings": "Buchungen",
    "emergency": "Notfall",
    "events": "Veranstaltungen",
    "about": "Über uns",
    "user": "Benutzer",
    "editProfile": "Profil bearbeiten",
    "inbox": "Posteingang",
    "analytics": "Analytik",
    "settings": "Einstellungen",
    "helpSupport": "Hilfe & Support",
    "logout": "Abmelden",
    "back": "Zurück",
    "pageSettings": "Einstellungen",
    "darkMode": "Dunkelmodus aktivieren",
    "notifications": "Benachrichtigungen aktivieren",
    "fontSize": "Schriftgröße",
    "small": "Klein",
    "medium": "Mittel",
    "large": "Groß",
    "extraLarge": "Sehr groß",
    "saveSettings": "Einstellungen speichern",

    "language": "Sprache",
    "english": "Englisch",
    "chinese": "Chinesisch",
    "japanese": "Japanisch",
    "korean": "Koreanisch",
    "malay": "Malaiisch",
    "spanish": "Spanisch",
    "french": "Französisch",
    "german": "Deutsch"
}
