{
    "maps": "Mapas",
    "bookings": "Reservas",
    "emergency": "Emergencia",
    "events": "Eventos",
    "about": "Acerca de",
    "user": "Usuario",
    "editProfile": "Editar perfil",
    "inbox": "Bandeja de entrada",
    "analytics": "Analítica",
    "settings": "Configuraciones",
    "helpSupport": "Ayuda y soporte",
    "logout": "Cerrar sesión",
    "back": "Atrás",
    "pageSettings": "Configuraciones",
    "darkMode": "Habilitar modo oscuro",
    "notifications": "Habilitar notificaciones",
    "fontSize": "Tamaño de fuente",
    "small": "Pequeño",
    "medium": "Mediano",
    "large": "Grande",
    "extraLarge": "Extra grande",
    "saveSettings": "Guardar configuraciones",

    "language": "Idioma",
    "english": "Inglés",
    "chinese": "Chino",
    "japanese": "Japonés",
    "korean": "Coreano",
    "malay": "Malayo",
    "spanish": "Español",
    "french": "Francés",
    "german": "Alemán"
}
