<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>UniSystem</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="container">
        <h1 class="title">UniSystem</h1>

        <!-- Login Form -->
        <div class="form-box">
            <h2>Login</h2>
            <form id="loginForm" method="post">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>

                <span id="loginError" class="error-message"></span>

                <button type="submit">Log In</button>
                <button type="button" onclick="window.location.href='/index'" class="guest-button">Access as Guest</button>
            </form>

            <a href="/signup">Or <strong>Sign Up</strong> with university email</a>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let loginError = document.getElementById("loginError");


            if (!email || !password) {
                loginError.textContent = "Please enter both email and password.";
                loginError.style.display = "block";
                return;
            }

            fetch("/login", {
                method: "POST",
                body: JSON.stringify({
                    email: email,
                    password: password
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            }).then((res) => res.json())
            .then((res) => {
                if (res.error == false)  {
                    window.location.href = "/index";
                } else {
                    loginError.innerHTML = res.error;
                    loginError.style.display = 'block';
                }
            })
            .catch((err) => console.error('Error:', err));
            // window.location.href = "index.html";
        });
    </script>
</body>
</html>
